# schema-registry-avro-pg-v2

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/: .env
src/main/java/com/example/schemaregistry/: SchemaRegistryApplication.java
src/main/java/com/example/schemaregistry/api/: SecurityConfig.java
src/main/java/com/example/schemaregistry/api/controller/: SchemaController.java
src/main/java/com/example/schemaregistry/config/: SecurityConfig.java
src/main/java/com/example/schemaregistry/controller/: SchemaController.java
src/main/java/com/example/schemaregistry/domain/model/: ErrorResponse.java  Metadata.java  Rule.java  RuleSet.java  Schema.java  SchemaEntity.java  SchemaReference.java  SubjectConfig.java  SubjectVersion.java
src/main/java/com/example/schemaregistry/domain/service/: SchemaService.java
src/main/java/com/example/schemaregistry/domain/value/: CompatibilityLevel.java  Context.java  Md5Hash.java  Mode.java  SchemaId.java  SchemaType.java  SubjectName.java  Version.java
src/main/java/com/example/schemaregistry/infrastructure/persistence/: SchemaRepository.java  SubjectConfigRepository.java  SubjectVersionRepository.java
src/main/java/com/example/schemaregistry/model/: ErrorResponse.java  Schema.java  SubjectConfig.java
src/main/java/com/example/schemaregistry/repository/: SchemaRepository.java  SubjectConfigRepository.java
src/main/java/com/example/schemaregistry/service/: SchemaService.java
src/main/java/io/confluent/schemaregistry/pg/: SchemaRegistryApplication.java
src/main/java/io/confluent/schemaregistry/pg/api/controller/: CompatibilityController.java  ConfigController.java  ModeController.java  RootController.java  SchemasController.java  SubjectVersionsController.java  SubjectsController.java
src/main/java/io/confluent/schemaregistry/pg/api/dto/: ErrorResponse.java
src/main/java/io/confluent/schemaregistry/pg/api/exception/: GlobalExceptionHandler.java  IncompatibleSchemaException.java  InvalidReferenceException.java  InvalidSchemaException.java  SchemaNotFoundException.java  SchemaRegistryException.java  SubjectNotFoundException.java  VersionNotFoundException.java
src/main/java/io/confluent/schemaregistry/pg/domain/model/: GlobalConfig.java  Metadata.java  Rule.java  RuleSet.java  SchemaEntity.java  SchemaReference.java  SubjectConfig.java  SubjectVersion.java
src/main/java/io/confluent/schemaregistry/pg/domain/service/: CompatibilityCheckService.java  NormalizationService.java  ReferenceValidationService.java  SchemaService.java  SchemaValidationService.java  SubjectService.java
src/main/java/io/confluent/schemaregistry/pg/domain/value/: CompatibilityLevel.java  Context.java  Md5Hash.java  Mode.java  SchemaId.java  SchemaType.java  SubjectName.java  Version.java
src/main/java/io/confluent/schemaregistry/pg/infrastructure/config/: JacksonConfig.java  WebConfig.java
src/main/java/io/confluent/schemaregistry/pg/infrastructure/persistence/: ConfigRepository.java  SchemaReferenceRepository.java  SchemaRepository.java  SubjectVersionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_schemas_table.sql  V1__initial_schema.sql  V2__Add_subject_configs.sql
src/test/java/com/example/schemaregistry/: SchemaRegistryApplicationTests.java
src/test/java/com/example/schemaregistry/concurrency/: ConcurrentRegistrationTest.java
src/test/java/com/example/schemaregistry/domain/service/: SchemaServiceTest.java
src/test/java/com/example/schemaregistry/migration/: MigrationTest.java
src/test/java/com/example/schemaregistry/performance/: SchemaValidationBenchmark.java
src/test/java/com/example/schemaregistry/security/: SecurityTest.java
src/test/java/com/example/schemaregistry/service/: SchemaServiceTest.java
src/test/java/com/example/schemaregistry/system/: SystemTest.java
src/test/resources/: application-test.properties
